<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<uri>http://tomcat.apache.org/example-taglib</uri>

	<tag>
		<name>EmpEntry</name>
		<tag-class>MyTlds.EmployeeEntryTag</tag-class>
		<attribute>
			<name>captions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.ArrayList</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.ArrayList</type>
		</attribute>
		<attribute>
			<name>value</name>		
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.ArrayList</type>	
		</attribute>
	</tag>
	
</taglib>